# springai

./: .env.docker.example  .gitignore  DOCKER_COMPOSE_GUIDE.md  DOCKER_DEPLOYMENT.md  FRONTEND_AUTH_README.md  RAG_OPTIMIZATION_ROADMAP.md  README.md  USER_AUTH_README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.xcodemap/config/: xcodemap-class-filter.yaml
frontend/: Dockerfile  FRONTEND_API_TODO.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  chat.js  request.js
frontend/src/components/: ChatInterface.vue  ChatInterfaceAuth.vue  DocumentUpload.vue  MarkdownRenderer.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/styles/: theme.css
frontend/src/views/: AuthView.vue  ChatView.vue  DocumentView.vue
init-scripts/: 01-schema.sql  init.sql
springai/: Dockerfile  pom.xml
springai-mcp-server/: Dockerfile  pom.xml
springai-mcp-server/.xcodemap/config/: xcodemap-class-filter.yaml
springai-mcp-server/src/main/java/com/coffee/springaimcpserver/: SpringaiMcpServerApplication.java
springai-mcp-server/src/main/java/com/coffee/springaimcpserver/config/: McpConfig.java
springai-mcp-server/src/main/java/com/coffee/springaimcpserver/tool/: DateTimeTools.java  MathTool.java  MySQLTool.java
springai-mcp-server/src/test/java/com/coffee/springaimcpserver/: SpringaiMcpServerApplicationTests.java
springai/.xcodemap/config/: xcodemap-class-filter.yaml
springai/src/main/java/com/xurx/springai/: SpringaiApplication.java
springai/src/main/java/com/xurx/springai/advisor/: MetricAdvisor.java  ReReadingAdvisor.java  SensitiveWordFilterAdvisor.java
springai/src/main/java/com/xurx/springai/configuration/: ChatClientConfiguration.java  CorsConfig.java  GraphConfiguration.java  McpToolConfiguration.java  MetricConfiguration.java  MultiModelConfiguration.java
springai/src/main/java/com/xurx/springai/controller/: AuthController.java  ChatController.java  DocumentController.java  GraphController.java  MenuController.java  RagController.java
springai/src/main/java/com/xurx/springai/dto/: ChatRequest.java  DocumentUploadDTO.java  LoginRequest.java  RegisterRequest.java
springai/src/main/java/com/xurx/springai/entity/: ChatRecord.java  User.java
springai/src/main/java/com/xurx/springai/mapper/: ChatRecordMapper.java  UserMapper.java
springai/src/main/java/com/xurx/springai/service/: ChatRecordService.java  DocumentService.java  IntentGraphService.java  UserService.java
springai/src/main/java/com/xurx/springai/tool/: MathTool.java  WeatherTool.java
springai/src/main/java/com/xurx/springai/utils/: JwtUtils.java  PasswordEncoder.java
springai/src/main/resources/: QA.csv  application.yaml
springai/src/main/resources/mapper/: ChatRecordMapper.xml
springai/src/main/resources/prompts/: intent-classification.txt  system-default.txt
springai/src/main/resources/sql/: schema-mysql.sql
springai/src/test/java/com/xurx/springai/: TestPDF.java
src/main/java/com/xurx/springai/: SpringaiApplication.java
src/main/java/com/xurx/springai/Advisor/: ReReadingAdvisor.java
src/main/java/com/xurx/springai/Configuration/: CommonConfiguration.java  McpToolConfiguration.java
src/main/java/com/xurx/springai/Controller/: ChatController.java
src/main/java/com/xurx/springai/Tool/: MathTool.java  MySQLTool.java  WeatherTool.java
src/main/java/com/xurx/springai/configuration/: ModelArgsProperties.java
src/main/java/com/xurx/springai/controller/: ChatController.java
src/main/java/com/xurx/springai/dto/: ChatRequest.java
src/main/java/com/xurx/springai/tool/: DateTimeTools.java  MySQLTool.java
src/main/java/com/xurx/springai/utils/: UserHolder.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/xurx/springai/: SpringaiApplicationTests.java
